# fiap-green-startup-api

./: README.md
.github/workflows/: develop_fiap-green-startup-api.yml
src/: Fiap.Green.StartUp.Api.sln
src/Fiap.Green.StartUp.Api/: Fiap.Green.StartUp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Fiap.Green.StartUp.Api/Configuration/: ConfigurationDependencies.cs
src/Fiap.Green.StartUp.Api/Controllers/: BaseController.cs  CompraController.cs  EmpresaController.cs  FornecedorController.cs  PessoaController.cs  ProdutoController.cs  TesteAzure.cs  TipoPagamentoController.cs  UsuarioController.cs
src/Fiap.Green.StartUp.Api/Properties/: launchSettings.json
src/Fiap.Green.StartUp.Domain/: CreateTables.cql  Fiap.Green.StartUp.Domain.csproj
src/Fiap.Green.StartUp.Domain/Collections/: Green-Apis.postman_collection.json
src/Fiap.Green.StartUp.Domain/DataAccess/ConnectionOracle/: AppSettings.cs  DbConnection.cs  OracleConfiguration.cs
src/Fiap.Green.StartUp.Domain/DataAccess/GreenContext/: ConextDB.cs
src/Fiap.Green.StartUp.Domain/DataAccess/IRepository/: ICompraRepository.cs  IEmpresaRepository.cs  IPessoaRepository.cs  IUsuarioRepository.cs
src/Fiap.Green.StartUp.Domain/DataAccess/Repository/: CompraRepository.cs  EmpresaRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
src/Fiap.Green.StartUp.Domain/Entities/: ClienteEntity.cs  CompraEntity.cs  EmpresaEntity.cs  FornecedorEntity.cs  LoginEntity.cs  PessoaEntity.cs  ProdutoEntity.cs  TipoPagamentoEntity.cs  TipoProdutoEntity.cs  UsuarioEntity.cs
src/Fiap.Green.StartUp.Domain/Services/CompraServices/: CompraServices.cs  ICompraServices.cs
src/Fiap.Green.StartUp.Domain/Services/EmpresaServices/: EmpresaServices.cs  IEmpresaServices.cs
src/Fiap.Green.StartUp.Domain/Services/PessoaServices/: IPessoaServices.cs  PessoaServices.cs
src/Fiap.Green.StartUp.Domain/Services/UsuarioServices/: IUsuarioServices.cs  UsuarioServices.cs
src/Fiap.Green.StartUp.Domain/ValueObjects/: RegisterPersonValidation.cs
